#include <iostream>
#include<stdio.h>
#include<stdlib.h>
#include<time.h>

struct njiva{
    int duz, sir;
};

int main()
{
    njiva niz[10];
    int i, m;
    srand(time(0));
    for(i=0;i<10;i++)
    {
        niz[i].duz=rand()%100;
        niz[i].sir=rand()%100;
        printf("\n%d Njiva %d x %d povrsina %d", i+1, niz[i].duz, niz[i].sir, niz[i].duz*niz[i].sir);
        if(niz[i].duz*niz[i].sir>m)
            m=niz[i].duz*niz[i].sir;
    }
    printf("\nNajveca njiva izrazena u arima je %d", m/100);
    return 0;
}
