#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include<time.h>
class krug
{
private:
    float pp;
public:
    float povrsina()
    {
        return pp*pp*3.14;
    }
    float obim()
    {
        return 2*pp*3.14;
    }
    void dodeljivanje(float x)
    {
        pp=x;
    }
};
using namespace std;

int main()
{
    krug a, b;
    float pprecnik, polup;
    printf("Unesi poluprecnik\n");
    scanf("%f", &polup);
    printf("Unesi polupercnik\n");
    scanf("%f", &pprecnik);
    a.dodeljivanje(polup);
    b.dodeljivanje(pprecnik);
    if(a.povrsina()>b.povrsina())printf("\nPovrsina prvog kruga je veca");
    if(a.povrsina()<b.povrsina())printf("\nPovrsina drugog kruga je veca");
    if(a.povrsina()==b.povrsina())printf("\nPovrsina su jednake");
    //dopuna
    krug niz[10];
    int i, lok;
    float r, m=0;
    for(i=1;i<=10;i++)
    {
        r=rand()%100;
        niz[i].dodeljivanje(r);
        printf("\nPovrsina kruga je %.2f a obim %.2f", niz[i].povrsina(), niz[i].obim());
        if(m<niz[i].obim())
        {
            m=niz[i].obim();
            lok=i;
        }
    }
    printf("\nNajveci obim je %.2f i nalzi se napoziciji %d", m, lok);
    return 0;
}
