#include <iostream>
#include<stdio.h>
#include<stdlib.h>
#include<time.h>

struct bazen{
    int sir, duz;
};

using namespace std;

int main()
{
    bazen niz[10];
    int i, m;
    srand(time(0));
    for(i=0;i<10;i++)
    {
        niz[i].sir=rand()%100;
        niz[i].duz=rand()%100;
        printf("\n%d Bazen ime povrsinu %d sirinu %d i duzinu %d", i+1, niz[i].sir*niz[i].duz, niz[i].sir, niz[i].duz);
        if(m<niz[i].sir*niz[i].duz)
            m=niz[i].sir*niz[i].duz;
    }
    printf("\nNajveci bazen je %d", m);
    return 0;
}
