#include <iostream>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>
#include<time.h>
class drvo
{
private:
    float pp, duz;
public:
    float povrsina()
    {
        return 2*pp*pp*3.14+duz*2*3.14*pp;
    }
    float zapremina()
    {
        return pp*pp*3.14*duz;
    }
    void dodeljivanje(float x, float y)
    {
        pp=x;
        duz=y;
    }
};

using namespace std;

int main()
{
    drvo niz[20];
    float U=0, r, h;
    int i;
    srand(time(0));
    for(i=0;i<20;i++)
    {
        r=rand()%100;
        h=rand()%100;
        niz[i].dodeljivanje(r,h);
        U+=niz[i].zapremina();
    }
    printf("\nUkupna zapremina je %.2f", U);
    return 0;
}
